<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">Todo App</h2>
      <div class="inner-container">
        <input type="text" class="input" id="todoInput" />
        <button id="submit-button" onclick="addNewTodo()">Add</button>
      </div>
      <ul class="list" id="todoList" />
    </div>
  </body>
  <script src="scripts.js"></script>
</html>
